hotline.base.url=https://hotline.ua
database.name=hillel_test_db
database.username=test_root_user
database.password=test_root_user@2019
database.connection.string=jdbc:mysql://db4free.net:3306/root_test_db
