hotline.base.url=https://hotline.ua
database.username=test_root_user
database.password=test_root_user@2019
database.connection.string=jdbc:mysql://db4free.net:3306/root_test_db
create.new.pet.json=./files/AddNewPet.json
